spring.application.name=RestAPI
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=calc-rest-api
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
